# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
POSTGRES_URL="postgres://default:vybO3I1nQfDP@ep-lucky-sea-11842791-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:vybO3I1nQfDP@ep-lucky-sea-11842791-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:vybO3I1nQfDP@ep-lucky-sea-11842791.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lucky-sea-11842791-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="vybO3I1nQfDP"
POSTGRES_DATABASE="verceldb"
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_xia1L7EtE9gHKUHd_NximBnuNB6mNbdqUa5R1Tio5hniOIV"