# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
POSTGRES_URL="postgres://default:8inwGF1ycTWQ@ep-late-scene-22670184-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:8inwGF1ycTWQ@ep-late-scene-22670184-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:8inwGF1ycTWQ@ep-late-scene-22670184.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-scene-22670184-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="8inwGF1ycTWQ"
POSTGRES_DATABASE="verceldb"
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_OBYfhkJQE6LLgeTe_tSgcL7V2GiNEIf7EsvIWwVygZdfVO2"